// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #fff;


//@media
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@mobile-sm: ~"(max-width: 565px)";
@notebook: ~"(max-width: 1199px)";

