// main: ../style.less

.nav {
    display: flex;
	flex-wrap: wrap;
    align-items: center;
    height: 100%;
	@media @mobile {
		display: none;
		height: auto;
		padding: 1rem;
		&.show{
			display: flex;
			width: 100%;
			position: absolute;
			top: 100%;
			right: 0;
			z-index: 100;
			background-color: @white;
			text-align: center;
			box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
		}
	}
}

.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }
	
	@media @mobile{
		width: 100%;
		margin-left: 0;
		padding: .5rem 0;
	}


    /* Modificators */
    &--btn {
        padding: 0.66rem 2rem;

        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}
